<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="file:///C:/Users/Apolon15/Desktop/Document_files/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(84, 90, 146);
        }


        form {
            width: 300px;
            height: 300px;
            background-color: rgb(80, 87, 94);
            border-radius: 10px;
            border: 5px solid rgba(55, 18, 104, 0.678);
            position: relative;
            margin: 5px auto 0px;
        }

        input:required {
            background-color: tomato;
        }

        input:valid {
            background-color: rgb(150, 139, 224);
        }

        .btn-secondary {
            background-color: slateblue;
        }

        label {
            display: block;
            color: white;
            text-align: center;
            margin-top: 5px;
        }

        p {
            color: rgb(28, 147, 184);
            font-weight: bolder;
            margin-bottom: 0%;
        }


        input.login {
            border: none;
            border-bottom: black 2px solid;
            background-color: rgb(80, 87, 94);
            width: 98%;
            color: white;
        }

        input.submit {
            position: relative;
            margin-left: 109px;
            margin-right: 109px;
            margin-top: 20px;
        }

        input.pass {
            border: none;
            border-top: black 2px solid;
            background-color: rgb(80, 87, 94);
            width: 98%;
            margin-bottom: 0px;
            /* margin-top: 1rem; */
            color: white;
        }

        span {
            margin-left: 50%;
        }
    </style>
</head>

<body>
    <form action="./index_page1.html">
        <b><label>Логин</label></b><br>
        <p>Username</p>
        <span>⬇</span>
        <input type="text" class="login">
        <p>Password</p>
        <span>⬇</span>
        <input type="text" class="pass">
        <input type="submit" class="submit">
    </form>
    <script
        src="file:///C:/Users/Apolon15/Desktop/Document_files/bootstrap.bundle.min.js.%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>